# fakediary

./: .env  README.md
backend/: Dockerfile  build.gradle  crawler.py  hello.py  requirements.txt  settings.gradle
backend/src/main/java/com/a101/fakediary/: BackendApplication.java
backend/src/main/java/com/a101/fakediary/alarm/controller/: AlarmController.java
backend/src/main/java/com/a101/fakediary/alarm/dto/: AlarmListDto.java  AlarmRequestDto.java  AlarmResponseDto.java
backend/src/main/java/com/a101/fakediary/alarm/entity/: Alarm.java
backend/src/main/java/com/a101/fakediary/alarm/repository/: AlarmRepository.java
backend/src/main/java/com/a101/fakediary/alarm/service/: AlarmService.java
backend/src/main/java/com/a101/fakediary/card/controller/: CardController.java
backend/src/main/java/com/a101/fakediary/card/dto/: CardDto.java
backend/src/main/java/com/a101/fakediary/card/entity/: Card.java
backend/src/main/java/com/a101/fakediary/card/repository/: CardRepository.java
backend/src/main/java/com/a101/fakediary/card/service/: CardService.java
backend/src/main/java/com/a101/fakediary/carddiarymapping/controller/: CardDiaryMappingController.java
backend/src/main/java/com/a101/fakediary/carddiarymapping/dto/: CardDiaryMappingDto.java  ListofCardMadeDiaryResponseDto.java
backend/src/main/java/com/a101/fakediary/carddiarymapping/entity/: CardDiaryMapping.java  CardDiaryMappingPK.java
backend/src/main/java/com/a101/fakediary/carddiarymapping/repository/: CardDiaryMappingRepository.java
backend/src/main/java/com/a101/fakediary/carddiarymapping/service/: CardDiaryMappingService.java
backend/src/main/java/com/a101/fakediary/cardimage/controller/: CardImageController.java
backend/src/main/java/com/a101/fakediary/cardimage/dto/: CardImageDto.java
backend/src/main/java/com/a101/fakediary/cardimage/entity/: CardImage.java
backend/src/main/java/com/a101/fakediary/cardimage/repository/: CardImageRepository.java
backend/src/main/java/com/a101/fakediary/cardimage/service/: CardImageService.java
backend/src/main/java/com/a101/fakediary/chatgptdiary/api/: ChatGptApi.java
backend/src/main/java/com/a101/fakediary/chatgptdiary/config/: ChatGptApiConfig.java  OpenAIRestTemplateConfig.java
backend/src/main/java/com/a101/fakediary/chatgptdiary/controller/: ChatGptDiaryController.java  ChatGptDiaryTestController.java
backend/src/main/java/com/a101/fakediary/chatgptdiary/prompt/: ChatGptLoadingPrompts.java  ChatGptPrompts.java
backend/src/main/java/com/a101/fakediary/chatgptdiarytest/config/: OpenAIRestTemplateConfig.java
backend/src/main/java/com/a101/fakediary/chatgptdiarytest/controller/: ChatGptDiaryTestController.java
backend/src/main/java/com/a101/fakediary/common/: BaseEntity.java
backend/src/main/java/com/a101/fakediary/config/: FCMConfig.java  SwaggerConfig.java
backend/src/main/java/com/a101/fakediary/deeparteffects/api/: DeepArtEffectsApi.java
backend/src/main/java/com/a101/fakediary/deeparteffects/request/: DeepArtEffectsRequest.java  DeepArtEffectsUploadRequest.java
backend/src/main/java/com/a101/fakediary/deeparteffects/response/: DeepArtEffectsImageUrlResponse.java  DeepArtEffectsResponse.java  DeepArtEffectsUploadResponse.java
backend/src/main/java/com/a101/fakediary/deeparteffects/styles/: DeepArtEffectsStyles.java
backend/src/main/java/com/a101/fakediary/diary/controller/: DiaryController.java
backend/src/main/java/com/a101/fakediary/diary/dto/: DiaryDto.java  DiaryFilterDto.java  DiaryItemsDto.java  DiaryRequestDto.java  DiaryResponseDto.java  StableDiffusion200ResponseDto.java  StableDiffusion422ResponseDto.java
backend/src/main/java/com/a101/fakediary/diary/entity/: Diary.java  GenrePK.java
backend/src/main/java/com/a101/fakediary/diary/repository/: DiaryQueryRepository.java  DiaryRepository.java
backend/src/main/java/com/a101/fakediary/diary/service/: DiaryService.java  PapagoTranslator.java
backend/src/main/java/com/a101/fakediary/diaryimage/controller/: DiaryController.java
backend/src/main/java/com/a101/fakediary/diaryimage/dto/: DiaryDto.java
backend/src/main/java/com/a101/fakediary/diaryimage/entity/: Diary.java  DiaryImage.java
backend/src/main/java/com/a101/fakediary/diaryimage/repository/: DiaryImageRepository.java  DiaryRepository.java
backend/src/main/java/com/a101/fakediary/diaryimage/service/: DiaryImageService.java  DiaryService.java
backend/src/main/java/com/a101/fakediary/enums/: EAlarm.java  EExchangeType.java  EFriendRequestStatus.java  EGenre.java  ERequestStatus.java  ExchangeType.java  Status.java
backend/src/main/java/com/a101/fakediary/exchangediary/controller/: ExchangedDiaryController.java
backend/src/main/java/com/a101/fakediary/exchangediary/dto/: ExchangeDiaryDto.java  ExchangedDiaryDto.java  ExchangedRequestDiaryDto.java  ExchangedResponseDiaryDto.java
backend/src/main/java/com/a101/fakediary/exchangediary/entity/: ExchangedDiary.java
backend/src/main/java/com/a101/fakediary/exchangediary/repository/: ExchangedDiaryRepository.java
backend/src/main/java/com/a101/fakediary/exchangediary/service/: ExchangeDiaryService.java  ExchangedDiaryService.java
backend/src/main/java/com/a101/fakediary/friendexchangerequest/controller/: FriendExchangeRequestController.java
backend/src/main/java/com/a101/fakediary/friendexchangerequest/dto/: FriendExchangeManageDto.java  FriendExchangeRequestDto.java
backend/src/main/java/com/a101/fakediary/friendexchangerequest/entity/: FriendExchangeRequest.java
backend/src/main/java/com/a101/fakediary/friendship/dto/: FriendshipDto.java  (+1 more)
backend/src/main/java/com/a101/fakediary/job/: HelloWorldJobConfig.java
backend/src/main/java/com/a101/fakediary/mattermost/: MatterMostSender.java
backend/src/main/java/com/a101/fakediary/sounddraw/: SoundDrawApi.java  SoundDrawCrawler.java  SoundDrawMap.java
backend/src/main/java/com/a101/fakediary/soundraw/: SoundRawCrawler.java  SoundRawMap.java
backend/src/main/resources/: adminsdk.json
backend/src/test/java/com/a101/backend/: BackendApplicationTests.java  MemberControllerTest.java
(+255 files in other folders)
