# Back-end

# Java & Kotlin

## 재성

### **네이밍**

- **변수**
    - camelCase
    - boolean 자료형인 경우 is를 접두사로 붙인다.
    - 최대한 의미를 살려서 작성하기
        
        ```java
        boolean isEmpty = true;
        ```
        
- **상수**
    - UPPER_SNAKE_CASE
        
        ```java
        final int MAX_NUM = Integer.MAX_VALUE;
        ```
        
- **메서드**
    - camelCase
    - 동사 혹은 전치사로 시작
    - 최대한 의미를 살려서 작성하기
        
        ```java
        public void sumAgeAndHeight() {};
        public String toConstArray() {};
        ```
        
- 클래스, 인터페이스
    - PascalCase
    - 클래스는 명사로 시작, 인터페이스는 명사/형용사로 시작
        
        ```java
        class Product {}
        interface Lendable {}
        ```
        
- 패키지명
    - 영문 소문자로만 사용
        
        ```java
        package com.ssafy.model.helloworld;
        ```
        

# SpringBoot

## 재성

[[Guide]스프링 네이밍 컨벤션(Coding convention)](https://cocobi.tistory.com/27)

## Controller

### 접미사(기능을 접미사로)

- order**List**() - 목록 조회 method
- order**Details**() - 한 건의 상세 조회를 가져오는 method
- order**Add**() - 등록만 하는 method
- order**Modify**() - 수정만 하는 method
- order**Remove**() - 삭제만 하는 method
- order**Save**() - 등록/수정/삭제가 동시에 일어나는 method → 무슨 method가 있는지 아직 모르겠음

## Service

### 접두사(기능을 접두사로)

- **find**Order() - 조회 유형의 method
- **add**Order() - 등록 유형의 method
- **modify**Order() - 변경 유형의 method
- **remove**Order() - 삭제 유형의 method
- **save**Order() - 등록/수정/삭제가 동시에 일어나는 method → 무슨 method가 있는지 아직 모르겠음

## Package Structure

### Package는 Domain별로 묶어 생성하기

![b.png](Back-end%206590b28d477a43e182cd0a0fe7280022/b.png)

**ex) Member 관련 Entity, DTO, Controller, Service, Repository 클래스 작성 시**

 **Member 디렉토리 내에 각각 entity, dto, controller, service, repository 패키지 생성 후 관련 클래스 작성하기**

![package_convention.PNG](Back-end%206590b28d477a43e182cd0a0fe7280022/package_convention.png)

## JPA 관련

- 테이블 명 : 소문자, 복수형 사용 (ex) Member → members)
- Entity 는 Java beans 규약을 지킬 것(lombok 사용 권장)
    - class 는 인자(Argument)가 없는 기본 생성자(Default Constructor)를 갖는다.
    - class 의 멤버 변수는 Property라고 하며 private 접근 제한자를 가져야 한다.
    - class 의 property 들은 Getter/Setter를 통해 접근 할 수 있어야 한다.
        - Getter 의 경우 파라미터가 존재하지 않아야 하며, setter 의 경우 하나 이상의 파라미터가 존재한다.
        - Read-Only 인 경우 Setter 는 없을 수 있다.
    - property의 타입이 boolean 인 경우 is로 시작할 수 있다.
- 칼럼
    - auto increment 속성의 PK를 대리키로 사용하는 경우, ***"테이블*** ***이름_id"***의 규칙으로 명명한다.
        - ex. Member Entity의 @Id는 **memberId**, member table의 PK는 **member_id**
    - 이름을 구성하는 각각의 단어를 snake case를 사용한다.
    - foreign key 컬럼은 부모 테이블의 primary key 컬럼 이름을 그대로 사용한다.
    - self 참조인 경우, primary key 컬럼 이름을 그대로 사용한다.
    - 같은 primary key 컬럼을 자식 테이블에서 2번 이상 참조하는 경우, primary key 컬럼 이름 앞에 적절한 접두어를 사용한다.
    - boolean 유형의 컬럼이면 "_flag" 접미어를 사용한다.
    - date, datetime 유형의 컬럼이면 "_date" 접미어를 사용한다.